# MongoDB connection string
MONGODB_URL="mongodb://kote-mongodb:27017/kote"
DOCKER_APP_PORT=3000
APP_PORT=3000
# AUTH
GET_PROFILE_URL=""
GET_PROFILE_API_KEY=""
SOCKET_SERVER_URL=""
NODE_ENV="development" #development, production
# NFT_SERVICE
NFT_SERVICE_URL="http://nft-service.dev.robotseamonster.com"
NFT_SERVICE_AUTHORIZATION="vJGApId83NIZnmfkWUrFGOjdxTr4IQBM2WRq2PBj2pjEdZrirC6fAiL1orifv2VO"
NFT_SERVICE_CONTRACT_ID="0x32A322C7C77840c383961B8aB503c9f45440c81f"
NFT_SERVICE_CHAIN_ID="1"
# PAPERTRAIL
PAPERTRAIL_APP_NAME="api"
PAPERTRAIL_HOSTNAME="logs2.papertrailapp.com"
PAPERTRAIL_PORT="20624"
PAPERTRAIL_ENV="Dev|Stage|Alpha"
PAPERTRAIL_SERVICE="Backend"
# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION="us-east-1"
S3_IMAGE_URL_DOMAIN="https://kote-bug-reports.s3.amazonaws.com"
# SLACK
SLACK_WEBHOOK_URL=""
# MORALIS
MORALIS_LOG_LEVEL='info'
MORALIS_KEY=iyKBPdhpep3MbP3IylMmUQ15chdATa7v7XM6QAZ8Y4ovURPwizm4Id2kkfHNfiKI
# ASYNC MESSAGES
ASYNC_MESSAGES=false