MONGODB_URL="mongodb://HOST/DATABASE"
SSL_CERT_PATH=""
SSL_KEY_PATH=""
GET_PROFILE_URL=""
NFT_SERVICE_URL=""
NFT_SERVICE_CONTRACT_ID=""
SOCKET_SERVER_URL=""
NODE_ENV="development #production"
NFT_SERVICE_URL="http://nft-service.dev.robotseamonster.com"
NFT_SERVICE_AUTHORIZATION="vJGApId83NIZnmfkWUrFGOjdxTr4IQBM2WRq2PBj2pjEdZrirC6fAiL1orifv2VO"
NFT_SERVICE_CONTRACT_ID="0x32A322C7C77840c383961B8aB503c9f45440c81f"
NFT_SERVICE_CHAIN_ID="1"
PAPERTRAIL_APP_NAME="api"
PAPERTRAIL_HOSTNAME="logs2.papertrailapp.com"
PAPERTRAIL_PORT="20624"