MONGODB_URL="mongodb://HOST/DATABASE"
GATEWAY_URL= #The url for the gateway server (this is needed for swagger docs)
LOCAL_URL= #The server or local url (this is needed for swagger docs)
SSL_CERT_PATH=""
SSL_KEY_PATH=""
GET_PROFILE_URL=""
